<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ml9-En-Thi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Second-->
        <scene sceneID="vlT-cn-2qR">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="Dbg-NJ-Qae" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c8y-Fv-yNu"/>
                        <viewControllerLayoutGuide type="bottom" id="3ex-uV-9z0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="14L-9q-nTU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKn-yb-CeY">
                                <rect key="frame" x="278" y="285" width="45" height="30"/>
                                <state key="normal" title="cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="Dbg-NJ-Qae" eventType="touchUpInside" id="tl9-5m-e9F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yKn-yb-CeY" firstAttribute="centerX" secondItem="14L-9q-nTU" secondAttribute="centerX" id="cE7-9L-Xnk"/>
                            <constraint firstItem="yKn-yb-CeY" firstAttribute="centerY" secondItem="14L-9q-nTU" secondAttribute="centerY" id="hqt-UT-jdN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Second" id="F2g-od-99H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhA-ZB-3qu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237" y="444"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mIq-UH-nin">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ml9-En-Thi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LQc-k8-LVQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dbg-NJ-Qae" kind="relationship" relationship="rootViewController" id="Gf6-PX-rbs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KvT-pL-Tmm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="444"/>
        </scene>
    </scenes>
</document>
